# sdk_java

./: README.md  pom.xml
src/main/java/mobi/speakin/sdk/: Api.java  ApiError.java  BaseApi.java  RecordStream.java  RequestWarp.java  ResponseWarp.java  SessionApi.java  UserApi.java
src/main/java/mobi/speakin/sdk/bson/: BsonProperty.java
src/main/java/mobi/speakin/sdk/okhttp3/: RawRequestBody.java
src/main/java/mobi/speakin/sdk/util/: BsonUtil.java  CryptUtil.java
src/main/java/mobi/speakin/sdk/value/: ApiObj.java  DATA_FORMAT.java  SessionApiObj.java  TARGET_ACTION.java  USER_TYPE.java  UserApiObj.java
src/main/java/mobi/speakin/sdk/voiceprint_cloud/: SecApiClient.java  SecStorageApi.java  SecVoiceprintApi.java
src/main/resources/: api.yaml
src/test/java/mobi/speakin/sdk/: ApiTest.java  SessionApiTest.java  UserApiTest.java
src/test/java/mobi/speakin/sdk/example/: Example.java
